FLASK_APP = server.py
FLASK_ENV = development

JWT_SECRET = xxxxxxx           #untuk keamanan, ketika buat token JWT

DB_HOST=127.0.0.1:3306
DB_DATABASE=websiteku
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_FOLDER = upload